{
  "schemaVersion": 1,
  "id": "invistags",
  "version": "${version}",
  "name": "Invistags",
  "description": "Always shows nametags/skins of invisible players at full opacity. These Features are Toggleable.",
  "authors": ["CoderSoft"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/invistags/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.codersoft.cleaspfabric.client.CleaspfabricDataGenerator"
    ],
    "client": [
      "org.codersoft.cleaspfabric.client.CleaspfabricClient"
    ],
    "main": [
      "org.codersoft.cleaspfabric.Cleaspfabric"
    ]
  },
  "mixins": [
    "cleaspfabric.mixins.json",
    {
      "config": "cleaspfabric.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.2 <27.0"
  }
}
